<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>POSITION TEST</title>
    <style>
        .image-box{
            border: 2px dotted red;
        }

        /* .img-2{
            position: relative;
            /* left: 15em;
            bottom: 11.5em; */
        }
        .img-2{
            position: absolute;
            left: 15em;
            bottom: 11.5px;
        } */
         .demo{
            position: sticky;
            top: 0px;
         }

         .demo2{
            position: fixed;
            top: 10px;
            bottom: 20px;
            left: 30px;
            right: 40px;
         }

    </style>
</head>
<body>
    <H1>CSS POSITIONS</H1>
    <ol>

        <li>Static</li>
        <li>Relative</li>
        <li>Absoulate</li>
        <li>Fxied</li>
        <li>Sticky</li>
    </ol>
    <div class="image-box">
        <div class="img-1"><img src="images/image 2.png" alt=""></div>
        <div class="img-2"><img src="images/image 3.png" alt=""></div>
        <div class="img-3"><img src="images/image 4.png" alt=""></div>
        
    </div>
</body>
</html>